# Projetos-didaticos

./: README.md
1_Diet_control/: README.md  registrarApontamento.php
1_Diet_control/data/: apontamentos.json  usuarios.json
2_Capcha_Solver/Step01-Tkinter/: Tutorial.md
2_Capcha_Solver/Step02-teachable_machine/: keras_model.h5  labels.txt  teachable_machine_example01.py
3_Weather_notifier/: READ_ME.md  get_wheather_data.py  scrapping_with_selenium.py  send_mail_with_python.py
4_Heatmap_from_custom_image/: SENAI.drawio  table_creation.sql  teste-heatmap.pbix
5_MicroStoreSys/: README.md  pom.xml
5_MicroStoreSys/data/: orderSys.mv.db
6_MedicalCareSys/: DockerContainers.yml
6_MedicalCareSys/MedicalCareAttendance/: pom.xml
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/: Application.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/Controller/: AddressController.java  DoctorController.java  ExaminationController.java  MedicalAppointmentController.java  PatientController.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/DTO/: AddressDTORequest.java  AddressDTOResponse.java  DoctorDTORequest.java  DoctorDTOResponse.java  ExaminationDTORequest.java  ExaminationDTOResponse.java  MedicalAppointmentDTORequest.java  MedicalAppointmentDTOResponse.java  PatientDTORequest.java  PatientDTOResponse.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/Exceptions/: NotFoundException.java  PersistenceException.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/Messaging/: QueueConfigurationParameters.java  RabbitMQConfiguration.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/Messaging/service/: OrderMessageService.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/Model/: Address.java  Doctor.java  Examination.java  MedicalAppointment.java  Patient.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/Repository/: AddressRepository.java  DoctorRepository.java  ExaminationRepository.java  MedicalAppointmentRepository.java  PatientRepository.java
6_MedicalCareSys/MedicalCareAttendance/src/main/java/com/csm/MedicalCareAttendance/Service/: MedicalAppointmentService.java  PatientService.java
6_MedicalCareSys/MedicalCareAttendance/src/main/resources/: application.yml
6_MedicalCareSys/MedicalCareAttendance/src/test/java/com/csm/MedicalCareSys/MedicalCareModule/controller/: MedicalAppointmentControllerTest.java  PatientControllerTest.java
6_MedicalCareSys/MedicalCareFinances/: pom.xml
6_MedicalCareSys/MedicalCareSales/: pom.xml
ControladorDeDietaDemo/: JsonDataController.php  dashboard.php  index.php
ControladorDeDietaDemo/elements/: navbar.php
ControladorDeDieta_v0/: logout.php
(+78 files in other folders)
